In [1]:
import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
import warnings
warnings.filterwarnings("ignore")

In [2]:
data = pd.read_csv("Nutrition__Physical_Activity__and_Obesity_-_Behavioral_Risk_Factor_Surveillance_System.csv")
data.head()

,YearStart,YearEnd,LocationAbbr,LocationDesc,Datasource,Class,Topic,Question,Data_Value_Unit,Data_Value_Type,...,GeoLocation,ClassID,TopicID,QuestionID,DataValueTypeID,LocationID,StratificationCategory1,Stratification1,StratificationCategoryId1,StratificationID1
0,2011,2011,AL,Alabama,Behavioral Risk Factor Surveillance System,Obesity / Weight Status,Obesity / Weight Status,Percent of adults aged 18 years and older who ...,NaN,Value,...,"(32.84057112200048, -86.63186076199969)",OWS,OWS1,Q036,VALUE,1,Total,Total,OVR,OVERALL
1,2011,2011,AL,Alabama,Behavioral Risk Factor Surveillance System,Obesity / Weight Status,Obesity / Weight Status,Percent of adults aged 18 years and older who ...,NaN,Value,...,"(32.84057112200048, -86.63186076199969)",OWS,OWS1,Q036,VALUE,1,Gender,Male,GEN,MALE
2,2011,2011,AL,Alabama,Behavioral Risk Factor Surveillance System,Obesity / Weight Status,Obesity / Weight Status,Percent of adults aged 18 years and older who ...,NaN,Value,...,"(32.84057112200048, -86.63186076199969)",OWS,OWS1,Q036,VALUE,1,Gender,Female,GEN,FEMALE
3,2011,2011,AL,Alabama,Behavioral Risk Factor Surveillance System,Obesity / Weight Status,Obesity / Weight Status,Percent of adults aged 18 years and older who ...,NaN,Value,...,"(32.84057112200048, -86.63186076199969)",OWS,OWS1,Q036,VALUE,1,Education,Less than high school,EDU,EDUHS
4,2011,2011,AL,Alabama,Behavioral Risk Factor Surveillance System,Obesity / Weight Status,Obesity / Weight Status,Percent of adults aged 18 years and older who ...,NaN,Value,...,"(32.84057112200048, -86.63186076199969)",OWS,OWS1,Q036,VALUE,1,Education,High school graduate,EDU,EDUHSGRAD

In [3]:
data.shape

(53392, 33)

In [4]:
data.isnull().sum()

YearStart                         0
YearEnd                           0
LocationAbbr                      0
LocationDesc                      0
Datasource                        0
Class                             0
Topic                             0
Question                          0
Data_Value_Unit               53392
Data_Value_Type                   0
Data_Value                     5046
Data_Value_Alt                 5046
Data_Value_Footnote_Symbol    48346
Data_Value_Footnote           48346
Low_Confidence_Limit           5046
High_Confidence_Limit          5046
Sample_Size                    5046
Total                         51485
Age(years)                    41954
Education                     45764
Gender                        49578
Income                        40043
Race/Ethnicity                38136
GeoLocation                    1008
ClassID                           0
TopicID                           0
QuestionID                        0
DataValueTypeID                   0
LocationID                        0
StratificationCategory1           0
Stratification1                   0
StratificationCategoryId1         0
StratificationID1                 0
dtype: int64

In [5]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 53392 entries, 0 to 53391
Data columns (total 33 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   YearStart                   53392 non-null  int64
 1   YearEnd                     53392 non-null  int64
 2   LocationAbbr                53392 non-null  object
 3   LocationDesc                53392 non-null  object
 4   Datasource                  53392 non-null  object
 5   Class                       53392 non-null  object
 6   Topic                       53392 non-null  object
 7   Question                    53392 non-null  object
 8   Data_Value_Unit             0 non-null      float64
 9   Data_Value_Type             53392 non-null  object
 10  Data_Value                  48346 non-null  float64
 11  Data_Value_Alt              48346 non-null  float64
 12  Data_Value_Footnote_Symbol  5046 non-null   object
 13  Data_Value_Footnote         5046 non-null   object
 14  Low_Confidence_Limit        48346 non-null  float64
 15  High_Confidence_Limit       48346 non-null  float64
 16  Sample_Size                 48346 non-null  float64
 17  Total                       1907 non-null   object
 18  Age(years)                  11438 non-null  object
 19  Education                   7628 non-null   object
 20  Gender                      3814 non-null   object
 21  Income                      13349 non-null  object
 22  Race/Ethnicity              15256 non-null  object
 23  GeoLocation                 52384 non-null  object
 24  ClassID                     53392 non-null  object
 25  TopicID                     53392 non-null  object
 26  QuestionID                  53392 non-null  object
 27  DataValueTypeID             53392 non-null  object
 28  LocationID                  53392 non-null  int64
 29  StratificationCategory1     53392 non-null  object
 30  Stratification1             53392 non-null  object
 31  StratificationCategoryId1   53392 non-null  object
 32  StratificationID1           53392 non-null  object
dtypes: float64(6), int64(3), object(24)
memory usage: 13.4+ MB

In [6]:
data.columns

Index(['YearStart', 'YearEnd', 'LocationAbbr', 'LocationDesc', 'Datasource',
       'Class', 'Topic', 'Question', 'Data_Value_Unit', 'Data_Value_Type',
       'Data_Value', 'Data_Value_Alt', 'Data_Value_Footnote_Symbol',
       'Data_Value_Footnote', 'Low_Confidence_Limit', 'High_Confidence_Limit ',
       'Sample_Size', 'Total', 'Age(years)', 'Education', 'Gender', 'Income',
       'Race/Ethnicity', 'GeoLocation', 'ClassID', 'TopicID', 'QuestionID',
       'DataValueTypeID', 'LocationID', 'StratificationCategory1',
       'Stratification1', 'StratificationCategoryId1', 'StratificationID1'],
      dtype='object')

In [7]:
data = data.drop(['Low_Confidence_Limit','High_Confidence_Limit ','Data_Value_Alt','Total','YearEnd','Topic','Class',
                  'Datasource','Data_Value_Unit','ClassID', 'TopicID', 'QuestionID','DataValueTypeID','Data_Value_Type',
                 'Data_Value_Footnote_Symbol','Data_Value_Footnote','StratificationCategoryId1','StratificationID1'],1)

In [8]:
data = data.drop(['GeoLocation','Question','StratificationCategory1','Stratification1','Gender'],1)

In [9]:
data.head()

,YearStart,LocationAbbr,LocationDesc,Data_Value,Sample_Size,Age(years),Education,Income,Race/Ethnicity,LocationID
0,2011,AL,Alabama,32.0,7304.0,NaN,NaN,NaN,NaN,1
1,2011,AL,Alabama,32.3,2581.0,NaN,NaN,NaN,NaN,1
2,2011,AL,Alabama,31.8,4723.0,NaN,NaN,NaN,NaN,1
3,2011,AL,Alabama,33.6,1153.0,NaN,Less than high school,NaN,NaN,1
4,2011,AL,Alabama,32.8,2402.0,NaN,High school graduate,NaN,NaN,1

In [10]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 53392 entries, 0 to 53391
Data columns (total 10 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   YearStart       53392 non-null  int64
 1   LocationAbbr    53392 non-null  object
 2   LocationDesc    53392 non-null  object
 3   Data_Value      48346 non-null  float64
 4   Sample_Size     48346 non-null  float64
 5   Age(years)      11438 non-null  object
 6   Education       7628 non-null   object
 7   Income          13349 non-null  object
 8   Race/Ethnicity  15256 non-null  object
 9   LocationID      53392 non-null  int64
dtypes: float64(2), int64(2), object(6)
memory usage: 4.1+ MB

In [11]:
data = data.dropna(subset=['Education'])
data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 7628 entries, 3 to 53370
Data columns (total 10 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   YearStart       7628 non-null   int64
 1   LocationAbbr    7628 non-null   object
 2   LocationDesc    7628 non-null   object
 3   Data_Value      7628 non-null   float64
 4   Sample_Size     7628 non-null   float64
 5   Age(years)      0 non-null      object
 6   Education       7628 non-null   object
 7   Income          0 non-null      object
 8   Race/Ethnicity  0 non-null      object
 9   LocationID      7628 non-null   int64
dtypes: float64(2), int64(2), object(6)
memory usage: 655.5+ KB

In [12]:
def lower_case_column_names(data):
    data.columns = [i.lower() for i in data.columns]
    return data

In [13]:
data = lower_case_column_names(data)
data

,yearstart,locationabbr,locationdesc,data_value,sample_size,age(years),education,income,race/ethnicity,locationid
3,2011,AL,Alabama,33.6,1153.0,NaN,Less than high school,NaN,NaN,1
4,2011,AL,Alabama,32.8,2402.0,NaN,High school graduate,NaN,NaN,1
5,2011,AL,Alabama,33.8,1925.0,NaN,Some college or technical school,NaN,NaN,1
6,2011,AL,Alabama,26.4,1812.0,NaN,College graduate,NaN,NaN,1
31,2011,AL,Alabama,33.2,1153.0,NaN,Less than high school,NaN,NaN,1
...,...,...,...,...,...,...,...,...,...,...
53343,2016,PR,Puerto Rico,33.9,1735.0,NaN,College graduate,NaN,NaN,72
53367,2016,VI,Virgin Islands,29.2,238.0,NaN,Less than high school,NaN,NaN,78
53368,2016,VI,Virgin Islands,26.9,394.0,NaN,High school graduate,NaN,NaN,78
53369,2016,VI,Virgin Islands,31.2,230.0,NaN,Some college or technical school,NaN,NaN,78
53370,2016,VI,Virgin Islands,16.4,378.0,NaN,College graduate,NaN,NaN,78

In [14]:
data.dtypes

yearstart           int64
locationabbr       object
locationdesc       object
data_value        float64
sample_size       float64
age(years)         object
education          object
income             object
race/ethnicity     object
locationid          int64
dtype: object

In [15]:
data.duplicated().sum()

8

In [16]:
data = data.drop_duplicates()

In [17]:
data.isna()

,yearstart,locationabbr,locationdesc,data_value,sample_size,age(years),education,income,race/ethnicity,locationid
3,False,False,False,False,False,True,False,True,True,False
4,False,False,False,False,False,True,False,True,True,False
5,False,False,False,False,False,True,False,True,True,False
6,False,False,False,False,False,True,False,True,True,False
31,False,False,False,False,False,True,False,True,True,False
...,...,...,...,...,...,...,...,...,...,...
53343,False,False,False,False,False,True,False,True,True,False
53367,False,False,False,False,False,True,False,True,True,False
53368,False,False,False,False,False,True,False,True,True,False
53369,False,False,False,False,False,True,False,True,True,False
53370,False,False,False,False,False,True,False,True,True,False

In [18]:
percent_missing = data.isnull().sum() * 100 / len(data)
percent_missing

yearstart           0.0
locationabbr        0.0
locationdesc        0.0
data_value          0.0
sample_size         0.0
age(years)        100.0
education           0.0
income            100.0
race/ethnicity    100.0
locationid          0.0
dtype: float64

In [19]:
data = data.drop(['age(years)'],1)

In [20]:
def remove_outliers(data):
    for col in data.select_dtypes(include=np.number).columns:
        q1 = data[col].quantile(0.25)
        q3 = data[col].quantile(0.75)
        iqr = q3 - q1
        lower_bound = q1 - (1.5 * iqr)
        upper_bound = q3 + (1.5 * iqr)
        data.drop(data[(data[col] < lower_bound) | (data[col] > upper_bound)].index,inplace=True)

In [21]:
remove_outliers(data)
data

,yearstart,locationabbr,locationdesc,data_value,sample_size,education,income,race/ethnicity,locationid
3,2011,AL,Alabama,33.6,1153.0,Less than high school,NaN,NaN,1
4,2011,AL,Alabama,32.8,2402.0,High school graduate,NaN,NaN,1
5,2011,AL,Alabama,33.8,1925.0,Some college or technical school,NaN,NaN,1
6,2011,AL,Alabama,26.4,1812.0,College graduate,NaN,NaN,1
31,2011,AL,Alabama,33.2,1153.0,Less than high school,NaN,NaN,1
...,...,...,...,...,...,...,...,...,...
53343,2016,PR,Puerto Rico,33.9,1735.0,College graduate,NaN,NaN,72
53367,2016,VI,Virgin Islands,29.2,238.0,Less than high school,NaN,NaN,78
53368,2016,VI,Virgin Islands,26.9,394.0,High school graduate,NaN,NaN,78
53369,2016,VI,Virgin Islands,31.2,230.0,Some college or technical school,NaN,NaN,78
53370,2016,VI,Virgin Islands,16.4,378.0,College graduate,NaN,NaN,78

In [22]:
def standardize_text(data):
    for col in data.select_dtypes(include=['object']).columns:
        data[col] = data[col].str.lower()

In [23]:
standardize_text(data)
data

,yearstart,locationabbr,locationdesc,data_value,sample_size,education,income,race/ethnicity,locationid
3,2011,al,alabama,33.6,1153.0,less than high school,NaN,NaN,1
4,2011,al,alabama,32.8,2402.0,high school graduate,NaN,NaN,1
5,2011,al,alabama,33.8,1925.0,some college or technical school,NaN,NaN,1
6,2011,al,alabama,26.4,1812.0,college graduate,NaN,NaN,1
31,2011,al,alabama,33.2,1153.0,less than high school,NaN,NaN,1
...,...,...,...,...,...,...,...,...,...
53343,2016,pr,puerto rico,33.9,1735.0,college graduate,NaN,NaN,72
53367,2016,vi,virgin islands,29.2,238.0,less than high school,NaN,NaN,78
53368,2016,vi,virgin islands,26.9,394.0,high school graduate,NaN,NaN,78
53369,2016,vi,virgin islands,31.2,230.0,some college or technical school,NaN,NaN,78
53370,2016,vi,virgin islands,16.4,378.0,college graduate,NaN,NaN,78

In [24]:
num_cols = data.select_dtypes(include=['int', 'float']).columns
num = data[num_cols]
num

       yearstart  data_value  sample_size  locationid
3           2011        33.6       1153.0           1
4           2011        32.8       2402.0           1
5           2011        33.8       1925.0           1
6           2011        26.4       1812.0           1
31          2011        33.2       1153.0           1
...          ...         ...          ...         ...
53343       2016        33.9       1735.0          72
53367       2016        29.2        238.0          78
53368       2016        26.9        394.0          78
53369       2016        31.2        230.0          78
53370       2016        16.4        378.0          78

[7002 rows x 4 columns]

In [25]:
num = num.fillna(num.mean())
num

       yearstart  data_value  sample_size  locationid
3           2011        33.6       1153.0           1
4           2011        32.8       2402.0           1
5           2011        33.8       1925.0           1
6           2011        26.4       1812.0           1
31          2011        33.2       1153.0           1
...          ...         ...          ...         ...
53343       2016        33.9       1735.0          72
53367       2016        29.2        238.0          78
53368       2016        26.9        394.0          78
53369       2016        31.2        230.0          78
53370       2016        16.4        378.0          78

[7002 rows x 4 columns]

In [26]:
cat_cols = data.select_dtypes(include=['object']).columns
cat = data[cat_cols]
cat

,locationabbr,locationdesc,education,income,race/ethnicity
3,al,alabama,less than high school,NaN,NaN
4,al,alabama,high school graduate,NaN,NaN
5,al,alabama,some college or technical school,NaN,NaN
6,al,alabama,college graduate,NaN,NaN
31,al,alabama,less than high school,NaN,NaN
...,...,...,...,...,...
53343,pr,puerto rico,college graduate,NaN,NaN
53367,vi,virgin islands,less than high school,NaN,NaN
53368,vi,virgin islands,high school graduate,NaN,NaN
53369,vi,virgin islands,some college or technical school,NaN,NaN
53370,vi,virgin islands,college graduate,NaN,NaN

In [27]:
cat.columns

Index(['locationabbr', 'locationdesc', 'education', 'income',
       'race/ethnicity'],
      dtype='object')

In [28]:
income = {'less than $15,000':0, '$15,000 - $24,999':1, '$25,000 - $34,999':2, '$35,000 - 49,999':3, '$50,000 - $74,999':4,
         '$75,000 or greater':5, 'data not reported':6}
income
data['income'] = data['income'].map(income)

In [29]:
education = {'less than high school':0, 'high school graduate':1, 'some college or technical school':2, 'college graduate':3}
data['education'] = data['education'].map(education)

In [30]:
race = {'non-hispanic white':0, 'non-hispanic black':1, 'hispanic':2, 'asian':3, 'hawaiian/pacific islander':4, 
       'american indian/alaska native':5, '2 or more races':6, 'other':7}
data['race/ethnicity'] = data['race/ethnicity'].map(race)

In [31]:
data

,yearstart,locationabbr,locationdesc,data_value,sample_size,education,income,race/ethnicity,locationid
3,2011,al,alabama,33.6,1153.0,0,NaN,NaN,1
4,2011,al,alabama,32.8,2402.0,1,NaN,NaN,1
5,2011,al,alabama,33.8,1925.0,2,NaN,NaN,1
6,2011,al,alabama,26.4,1812.0,3,NaN,NaN,1
31,2011,al,alabama,33.2,1153.0,0,NaN,NaN,1
...,...,...,...,...,...,...,...,...,...
53343,2016,pr,puerto rico,33.9,1735.0,3,NaN,NaN,72
53367,2016,vi,virgin islands,29.2,238.0,0,NaN,NaN,78
53368,2016,vi,virgin islands,26.9,394.0,1,NaN,NaN,78
53369,2016,vi,virgin islands,31.2,230.0,2,NaN,NaN,78
53370,2016,vi,virgin islands,16.4,378.0,3,NaN,NaN,78

In [32]:
from sklearn.model_selection import train_test_split

In [33]:
X = data[['yearstart', 'education', 'locationid']]
y = num['data_value']

In [34]:
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.3)

In [35]:
X_train = pd.DataFrame(X_train)
X_test = pd.DataFrame(X_test)
X_train.head(3)

       yearstart  education  locationid
33923       2011          1          55
6349        2012          3          12
32404       2014          1          51

In [36]:
from sklearn.preprocessing import StandardScaler
std = StandardScaler()
std

StandardScaler()

In [37]:
std_scl = StandardScaler().fit(X_train)
X_train_scl = std_scl.transform(X_train)

In [38]:
X_test_scl = std_scl.transform(X_test)

In [39]:
X_train_scl

array([[-1.35933769, -0.39475401,  1.50224118],
       [-0.76620076,  1.41845067, -1.08230976],
       [ 0.42007311, -0.39475401,  1.26181784],
       ...,
       [-1.35933769,  0.51184833,  0.72086532],
       [-0.17306383, -1.30135634, -1.08230976],
       [-1.35933769,  1.41845067, -0.24082805]])

In [40]:
X_test_scl

array([[-1.73063827e-01,  5.11848331e-01,  2.40018631e-01],
       [ 1.60634697e+00,  1.41845067e+00, -1.56315644e+00],
       [-1.35933769e+00, -3.94754007e-01,  1.50224118e+00],
       ...,
       [-1.73063827e-01,  1.41845067e+00, -1.68336811e+00],
       [ 4.20073107e-01, -3.94754007e-01,  1.79912796e-01],
       [-7.66200760e-01,  5.11848331e-01, -4.04711810e-04]])

In [41]:
import statsmodels.api as sm

In [42]:
X_train_const_scl = sm.add_constant(X_train_scl)

model = sm.OLS(y_train, X_train_const_scl).fit()
pred_train = model.predict(X_train_const_scl)

In [43]:
X_test_const_scl = sm.add_constant(X_test_scl)

pred_test = model.predict(X_test_const_scl)

In [44]:
pred_test

array([29.67314466, 28.30139628, 31.16729983, ..., 28.08640503,
       31.50827383, 29.61897851])

In [45]:
from sklearn.linear_model import LinearRegression
lr = LinearRegression()
lr

LinearRegression()

In [46]:
model = LinearRegression()
model.fit(X_train, y_train)
y_pred = model.predict(X_test)

In [47]:
model.coef_

array([ 0.07516327, -1.75471662, -0.00524928])

In [48]:
model.intercept_

-117.94260950549486

In [49]:
model.score(X_test_scl, y_test)

-239.21632513540345

In [50]:
y_pred = model.predict(X_test_scl)
y_pred

array([-118.85502625, -120.30264473, -117.35998604, ..., -120.43576004,
       -117.21929843, -118.89834631])

In [51]:
y_test

21436    33.7
48941    34.7
33909    42.0
35149    27.6
27670    26.6
         ...
5028     12.0
43905    25.5
1024     21.2
20867    36.3
17822    26.3
Name: data_value, Length: 2101, dtype: float64

In [52]:
from sklearn.metrics import mean_squared_error, r2_score
mse = mean_squared_error(y_test, y_pred)
r2 = r2_score(y_test, y_pred)

In [53]:
mse

22131.312282263152